# 
# File:     mkhbc_mobo.cfg
# Purpose:  CC65 configuration for MKHBC OS / firmware (EPROM)
# Author:   Marek Karcz (c) 2018. All rights reserved.
#
# NOTE:
#   GVIM: set tabstop=4 shiftwidth=4 expandtab
#
# Revision history:
#
# Some time in 2012:
#   Created.
#
# 1/28/2018:
#   Changed start of ROM21 from $FFED to $FFE4 (9 bytes earlier)
#   for 3 more jumps in the kernel jump table.
#   Then changed start of ROM21 from $FFE4 to $FFD2 (18 bytes earlier)
#   for 6 more jumps (RTC API) in the kernel jump table.
#   Changed size of ROM2 section to $1FD2.
#
# 2/3/2018
#   Changed start of ROM21 to $ffcf for one more jump entry.
#   Changed sizes of ROM2 and ROM21 accordingly.
#
# .........................................................................
#
# WARNING:
#   Don't forget to change / adjust size property each time start property
#   is changed. Current and adjacent sections may need the adjustments.
#

MEMORY {
	ROM2: 	start = $e000, size = $1FCF, fill = yes;
	ROM21:	start = $ffcf, size = $2B, fill = yes;
	ROM22: 	start = $fffa, size = $06;
}

SEGMENTS {
	CODE:	load = ROM2, 	type = ro;
	KERN:	load = ROM21,	type = ro;
	VECT:	load = ROM22,	type = ro;
}

