100 REM TINY BASIC ADVENTURE GAME COPYRIGHT (C) 1981 T.PITTMAN
110 Z=1044
180 V=16384
210 A=23001
220 B=-24575
230 C=3
240 D=25004
250 E=5
260 F=30006
270 G=7
280 H=8
290 I=9
300 J=26010
310 K=29011
320 L=30012
330 M=26013
340 N=14
350 O=15
360 P=16
370 Q=2129
380 R=14018
390 S=18019
400 T=26020
410 U=21
430 W=23
440 X=24
450 Y=15325
510 PR"WELCOME TO TINY ADVENTURE!"
520 PR"YOU ARE FREE TO WALK AROUND AND"
530 PR"LOOK AT WHAT YOU MAY SEE."
540 PR"THERE ARE OTHER INHABITANTS,"
550 PR"AND VARIOUS OBJECTS YOU CAN PICK UP"
560 PR"AND CARRY. YOU CAN ONLY HOLD ONE"
570 PR"THING AT A TIME IN YOUR HANDS,"
580 PR"BUT YOU CAN KEEP SEVERAL THINGS"
590 PR"IN YOUR KNAPSACK. BE CAREFUL AS YOU"
610 PR"GO FROM PLACE TO PLACE -- IT IS"
620 PR"EASY TO GET TURNED AROUND OR LOST."
630 PR
640 PR"I'M SLOW, BUT AFTER I TYPE '?',"
650 PR"YOU TELL ME WHAT YOU WANT TO DO."
660 PR"PLEASE TYPE ONLY THE FIRST LETTER"
670 PR"OF EACH IMPORTANT WORD, AND LEAVE"
680 PR"THE OTHER WORDS OUT."
690 PR
750 PR"FOR HINTS ON WHAT YOU CAN DO,"
760 PR"TYPE H (FOR HELP). HIT 'RETURN'"
770 PR"KEY TO ENTER YOUR SELECTION."
780 PR
790 PR"HAPPY HUNTING!"
880 PR"OK";
890 GOSUB1710
900
900 REM REMOVE TO HERE FOR MORE MEMORY SPACE
900
1000 REM DESCRIBE SURROUNDINGS
1000
1010 W=3023
1020 GOTO1060
1050 GOSUB1480
1060 PR"YOU ARE IN A ";
1070 U=N+7
1080 N=Y/1000*1000+14
1090 GOSUBN-4
1110 IFW<99GOTO1180
1120 X=Y-W/10+87
1130 IFX<NX=X+400
1140 GOSUBW/10+1208
1150 GOSUBX
1160 IFW>99GOTO1120
1165 GOSUBN+896
1170
1170 REM PROCESS DEMONS
1170
1180 IFN<23000IFB*V<0B=B-2
1185 IFV/8*B<0GOSUB6520
1190 IFT>14000GOSUB3610
1195 IFM>14000GOSUB7310
1200
1200 REM ACCEPT NEXT INPUT LINE
1200
1210 H=8
1230 P=16
1270 GOSUB1710
1280 IFX>0IFX<21GOTOX*500+1510
1290 GOTOV
1300
1300 REM PANORAMA SETUP & SMALL PRINTS
1300
1310 W=23
1320 PR"IN FRONT OF";
1330 GOTO1530
1340 PR"ON YOUR ";
1350 RETURN
1380 PR"FLOWERS BLOOM"
1390 RETURN
1410 W=4023
1420 GOSUB1340
1430 PR"LEFT ";
1440 RETURN
1450 PR"GO THRU WALL"
1460 RETURN
1480 IFB*8<0B=B-V/4
1490 RETURN
1510 W=2023
1520 PR"BEHIND";
1530 PR" YOU ";
1540 RETURN
1550 PR"OK";
1560 GOTO1870
1610 W=1023
1620 GOSUB1340
1630 PR"RIGHT ";
1640 RETURN
1650
1650 REM TEST END OF INPUT LINE (0= YES)
1650
1660   X=USR(Z,USR(Z,46))-13
1660   X=USR(Z,USR(Z,47))-13
1670 RETURN
1700
1700 REM INPUT SUBROUTINES
1700
1710   X=USR(Z+4,USR(Z,46),13)
1710   X=USR(Z+4,USR(Z,47),13)
1720 X=0
1730 INPUTX
1740 IFX=BX=2
1760 IFX<1GOTO1810
1770 IFX=YX=0
1780 X=X-X/1000*1000
1790 IFX<24RETURN
1810 PR"WHAT?"
1820 PR"CHOOSE FROM:"
1830 X=-1
1840 RETURN
1850
1850 REM INPUT YES/NO ANSWER
1850
1860 PR"YES NO"
1870 GOSUB1710
1880 IFX*(X-14)<>0GOTO1860
1890 RETURN
1910 PR"THERE IS NOTHING ";
1920 RETURN
1930 PR"ATTACK ";
1940 RETURN
1950 PR"YOU HAVE ";
1960 RETURN
1970 PR"IN YOUR HAND"
1980 RETURN
2000
2000 REM ATTACK PROCESSOR
2000
2010 GOSUB2340
2020 IFP>99GOTO2110
2030 X=1930
2040 GOTO4840
2060 IFH>99H=H+4000
2070 IFH/2000=11H=H+H/23000*1000-21000
2080 IFP=4916IFH>4000H=H-2000
2090 RETURN
2110 GOSUB1930
2120 GOSUBP/1000*20+12500
2130 PR"WITH ";
2140 GOSUB9770
2150 GOSUBH/50+12500
2160 GOSUB2060
2170 IFH<6000GOTO2210
2180 PR"IS SILLY"
2190 GOTO1210
2210 IFH>99IFP<>13116GOTO2250
2220 PR
2230 GOSUB1550
2240 IFX>0GOTO1210
2250 GOSUB2480
2260 X=P-P/1000*1000
2266 IFB*V<0X=X/2
2270 IFRND(H/5+99)>RND(X)GOTO2410
2280 IFP=20416IFRND(9)>6GOSUB4660
2285 IFH<99GOTO7070
2290 IFRND(9)>3GOTO7070
2310 GOSUB9610
2320 PR"YOU DROPPED WEAPON"
2330 GOTO1180
2340 P=16
2350 IFM+1=NP=13116
2360 IFD+10=NP=4516
2370 IFT=N+6P=20416
2380 IFD+10=NIFV/8*B<0P=4916
2390 RETURN
2410 GOSUBP/1000*10+13500
2420 PR
2430 GOTO1060
2480 IFY<28000IFY>23000IFV/8*B>0B=B+16
2490 RETURN
2500
2500 REM NO B
2500
2510 GOTOV
2700
2700 REM PRINT DIRECTION OF MOVE
2700
2710 P=P/1000
2720 IFN=25014P=25316
2730 IFN=23014P=23416
2740 IFP=28IFN=27014P=27116
2750 IFP=24P=N+202
2770 IFN/28000>0P=N+302-N/30000*100+P/30*300-P/29*200
2780 IFN=24014P=24316-P/25*100+P/26*200-P/27*300
2790 IFP/1000=24IFB*8<0P=24416-P/24200*100
2810 GOTO(Y-P+28491)/10
2820 GOTO1420
2830 GOTO1520
2840 GOTO1620
2850 GOTO1320
2860 GOTO1420
2870 GOTO1520
2880 GOTO1620
2900
2900 REM PRINT CHEST CONTENTS
2900
2910 IFX=128IFK=N-3X=1
2920 IFX<>1IFJ<>N-4GOTO2960
2930 PR"WITH ";
2940 IFX=1GOSUB12715
2945 IFJ=N-4GOSUB12695
2950 PR"IN IT ";
2960 PR"IS ";
2970 PR"OPEN ";
2980 IFX>0PR
2990 RETURN
3000
3000 REM OPEN/CLOSE PROCESSOR
3000
3010 GOSUB9310
3020 IFX=0GOTO9110
3025 IFH<0H=H+V+V
3030 X=X+H-H/2*2
3035 H=0
3040 IFX+X=0GOTO3150
3050 GOSUB1660
3060 IFX>0GOTO3080
3070 GOSUB9260
3075 PR"WHAT";
3080 GOSUB1720
3090 H=0
3110 IFX=4H=1024
3120 IFX=3H=256
3130 IFX=23H=1
3140 IFH=0GOTO9210
3150 GOSUBN+56
3160 IFH>0X=X/H*H
3170 IFH=256X=X-X/1024*1024
3180 IFH=1X=X-X/256*256
3190 IFX=0GOTO4610
3210 IFV/X*2*Q<0GOTO3340
3220 IFQ<0GOTO3250
3230 PR"ALREADY ";
3235 GOSUB3360
3240 GOTO4860
3250 IFX>256IFK<>1011GOTO3310
3255 IFX=512IFB*V>0GOTO3450
3260 Q=Q+X
3270 GOSUB3380
3280 GOTO7070
3310 GOSUB8390
3320 GOSUB3370
3330 GOTO1180
3340 IFQ<0GOTO3230
3350 Q=Q-X
3355 GOTO7070
3360 GOSUB9260
3370 IFQ>=0RETURN
3380 Q=Q+V+V
3390 RETURN
3410 X=8650
3420 GOTO4840
3450 GOSUB4910
3455 IFP<NGOTO3260
3460 PR"TROLL SEES YOU, CLOSES CHEST AGAIN"
3470 GOTO3320
3480 IFB*8>0B=B+V/4
3490 RETURN
3500
3500 REM DRINK PROCESSOR
3500
3510 IFF=1006IFB*256>0GOTO3550
3520 X=8610
3530 GOTO4840
3550 B=B+128
3560 IFB*V<0GOTO7070
3565 B=B+2
3570 GOSUB4920
3580 IFP>NIFM+1=NPR"MAIDEN LOOKS & GASPS"
3590 GOTO7070
3600
3600 REM TROLL PROCESSOR
3600
3610 GOSUB4910
3620 IFK+9<>TGOTO3650
3630 K=13011
3640 IFP>NPR"TROLL TAKES KEYS"
3650 IFM+7=TGOTO5810
3660 X=T
3670 P=8016
3680 IFM=1013P=2016
3690 GOSUB4040
3710 GOSUB4920
3720 IFP<NGOTO3850
3730 IFX=TGOTO3880
3740 IFX-6=NGOTO3810
3750 IFT-6<>NGOTO3850
3760 P=X
3770 GOSUB8630
3780 GOSUB2710
3785 PR
3790 GOTO3850
3810 P=T
3820 GOSUB2710
3830 PR"TROLL ENTERS"
3850 T=X
3860 RETURN
3880 IFT-6=NPR"TROLL SCOWLS"
3890 RETURN
3930
3930 REM ROTATE DIRECTION RANDOMLY
3930
3950 GOSUB1480
3960 Y=N+111+RND(4)*100
3990 GOTO1060
4000
4000 REM NO E
4000
4010 GOTOV
4030
4030 REM CHANGE ROOM FOR TROLL
4030
4040 IFRND(9999)>PRETURN
4050 GOTO4410-X/100
4060 GOTO4290+X/100
4080 X=26020
4090 RETURN
4110 GOTO4220
4120 GOTO4210
4130 GOTORND(3)*20+4420
4140 GOTORND(2)*20+4220
4150 IFQ*4>0GOTO4250
4160 GOTO4180
4170 GOTORND(4)*20+4320
4180 X=24020
4190 RETURN
4210 IFQ*16>0IFK<>13011RETURN
4220 X=28020
4230 RETURN
4240 IFQ*8<0GOTO4180
4250 IFK=13011GOTO4180
4260 RETURN
4320 X=23020
4330 RETURN
4340 X=25020
4350 RETURN
4360 IFQ*4>0IFK<>13011RETURN
4370 GOTO4080
4380 IFQ*8>0IFK<>13011RETURN
4420 X=27020
4430 RETURN
4440 X=30020
4450 RETURN
4460 IFQ*16>0IFK<>13011RETURN
4470 X=29020
4480 RETURN
4500
4500 REM NO F
4500
4510 GOTOV
4520 GOTO4180
4530 GOTO4360
4540 GOTO4180
4550 RETURN
4560 GOTO4240
4570 GOTO4420
4580 GOTO4210
4590 GOTO4220
4600
4600 REM TROLL DUMPS KNAPSACK
4600
4610 X=1670
4620 GOTO4840
4630 GOSUB4920
4640 IFP<NGOTO20110
4650 GOTOX
4660 PR"HE HITS YOU"
4670 GOSUB6210
4680 IFX=0PR"& SPILLS KNAPSACK"
4690 P=2016
4695 IFM=P-3M=N-1
4710 IFA=P-15A=N-13
4720 IFF=P-10F=N-8
4730 IFJ=P-6J=N-4
4740 IFK=P-5K=N-3
4750 IFL=P-4L=N-2
4760 IFR=P+2R=N+4
4770 IFS=P+3S=N+5
4790 RETURN
4800
4800 REM NO CAN DO
4800
4810 X=8390
4820 GOTO4840
4830 GOSUB3480
4840 GOSUB7160
4850 GOSUBX
4860 PR
4870 GOTO1210
4880 GOSUB1480
4890 GOTO4840
4900
4900 REM CHECK IF LIGHT ENOUGH TO SEE
4900
4910 IFT-6<>NGOTO4970
4920 P=N+2
4930 IFL+2=NRETURN
4940 IFL=1012RETURN
4950 IFN<24000IFN<>20014RETURN
4960 IFN>28000RETURN
4970 P=13016
4990 RETURN
5000
5000 REM GO PROCESSOR
5000
5010 W=1023
5020 GOSUB1660
5025 IFX=0PR"GO WHERE";
5030 GOSUB1720
5035 IFX>=0GOSUBX*10+5100
5040 IFX<0GOTO5060
5045 X=X+N
5050 IFX<N+500Y=X-15
5055 GOTOX
5060 X=0
5065 GOSUBN+26
5070 GOSUB5620
5075 PR
5080 PR"COMMAND";
5090 GOTO1210
5100 REM
5110 GOTO1810
5120 X=Y-N-185
5125 GOTO5350
5130 GOTO1810
5140 X=626
5145 RETURN
5150 X=226
5155 RETURN
5160 X=Y-N+15
5165 GOTO5350
5170 GOTO1810
5180 GOTO1820
5190 REM
5200 REM
5210 GOTO1810
5220 X=Y-N-85
5225 GOTO5350
5230 GOTO1810
5240 X=126
5245 RETURN
5250 REM
5260 REM
5270 GOTO1810
5280 X=Y-N-285
5285 GOTO5350
5290 X=326
5295 RETURN
5300 GOTO1810
5310 X=526
5315 RETURN
5320 GOTO1810
5330 X=426
5335 RETURN
5350 IFX<99X=X+400
5360 RETURN
5500
5500 REM HELP PROCESSOR
5500
5510 GOSUB1820
5520 GOTO13110
5600
5600 REM PRINT AVAILABLE DIRECTIONS
5600
5610 IFX*32<0PR"OFF ";
5620 IFX*1024<0PR"UP ";
5630 IFX*512<0PR"DOWN ";
5670 IFX<0RETURN
5680 X=(X-X/32*32)*17
5690 GOTO(Y-N)/10+5699
5710 X=X+X
5720 X=X+X
5730 X=X+X
5740 IFV/8*X<0PR"FORWARD ";
5750 IFX*512<0PR"BACK ";
5760 IFX*256<0PR"LEFT ";
5770 IFX*1024<0PR"RIGHT";
5780 PR
5790 RETURN
5800
5800 REM CONTINUING TROLL PROCESSOR
5800
5810 X=T
5815 IFP<NGOTO5850
5820 IFB*64<0GOTO5850
5825 B=B+512
5830 GOSUB12895
5835 PR"OBVIOUSLY DOMINATES ";
5840 GOSUB12755
5845 PR
5850 GOSUB4060
5860 IFX=TIFP>NGOTO3880
5870 IFX-6=NRETURN
5880 T=X
5890 IFP<NGOTO5980
5910 GOSUB8630
5920 P=T
5930 GOSUB2710
5940 IFRND(9)<3GOTO7270
5970 PR"WITH MAIDEN"
5980 M=T-7
5990 RETURN
6000
6000 REM INVENTORY PROCESSOR
6000
6010 GOSUB1950
6030 GOSUB6440
6040 PR"KEPT"
6050 GOSUB9770
6060 IFH<99GOTO6130
6070 GOSUB1950
6080 IFH=13008H=8008
6110 GOSUBH/50+12495
6120 GOTO6140
6130 GOSUB1910
6140 GOSUB1970
6160 GOTO1060
6200
6200 REM TEST KNAPSACK/ROOM EMPTY
6200
6210 X=(A/1000-2)*(F/1000-2)*(J/1000-2)*(K/1000-2)
6220 X=(L/1000-2)*(R/1000-2)*(S/1000-2)*X
6230 RETURN
6240 X=0
6250 IFN<>A+13IFN<>F+8IFN<>J+4IFN<>K+3X=M
6260 IFN<>L+2IFN<>R-4IFN<>S-5IFX=MRETURN
6270 X=0
6280 RETURN
6440 GOSUB6210
6450 P=2016
6460 IFX=0GOTO13810
6480 PR"NOTHING ";
6490 RETURN
6500
6500 REM DRAGON PROCESSOR
6500
6510 GOTOV
6520 X=D
6525 IFF-2=DIFB*256<0B=B-128
6530 IFD<25000IFRND(9)>3D=D+1000
6540 IFD>24000IFRND(9)>5D=D-1000
6550 GOSUB4920
6560 IFX=DGOTO6790
6580 IFP<NGOTO6930
6590 IFD+10=NGOTO6660
6610 IFX+10<>NGOTO6960
6620 PR"DRAGON EXITS ";
6630 P=D
6640 GOSUB2710
6650 GOTO6950
6660 GOSUB12575
6670 PR"ENTERS ";
6680 P=X
6690 GOSUB2710
6710 PR
6720 IFM+1=NGOTO7230
6730 IFM<>1013GOTO6960
6740 PR"THE ";
6750 GOSUB12660
6760 PR"TURNS COLD"
6770 RETURN
6790 IFD+10<>NGOTO6910
6810 IFP<NGOTO6880
6820 GOSUB12575
6830 PR"FILLS YOUR VIEW"
6840 IFV/8*B>0PR"IT SLEEPS"
6850 IFM+1<>NGOTO6730
6860 PR"MAIDEN SOBS"
6870 RETURN
6880 PR"YOU HEAR BREATHING"
6890 RETURN
6910 IFD=25004IFRND(9)>6B=B-16
6920 RETURN
6930 IFD+10<>NIFX+10<>NGOTO6960
6940 PR"YOU HEAR SCUFFLING";
6950 PR
6960 IFD+9=MIFM+7<>TGOTO7210
6960 RETURN
7000
7000 REM KEEP PROCESSOR (NO LIMIT)
7000
7010 GOSUB9770
7020 IFH<999GOTO6130
7030 IFH=13008GOTO7110
7040 P=2016
7050 GOSUB9680
7070 PR"OK"
7090 GOTO1180
7110 GOSUB7160
7120 GOSUB7180
7130 GOSUB12655
7140 PR
7150 GOTO1210
7160 PR"CAN'T ";
7170 RETURN
7180 PR"KEEP ";
7190 RETURN
7200
7200 REM MAIDEN PROCESSOR
7200
7210 IFN<22000RETURN
7220 IFN>28000RETURN
7230 PR"A SCREAM ";
7240 IFM+1=NGOTO7280
7250 PR"ECHOS ";
7260 GOSUB8020
7270 PR
7275 RETURN
7280 PR"PIERCES AIR"
7290 RETURN
7310 GOSUB4920
7320 IFB*V<0GOTO7380
7330 IFM+8=UIFN+7<>UIFM+7<>TIFRND(N/3)<P/4GOTO7345
7335 IFM+1=NGOTO7360
7340 RETURN
7345 M=N-1
7350 PR"YOU HEAR FOOTSTEPS"
7360 IFP>NPR"MAIDEN HOLDS OUT HAND"
7370 RETURN
7380 IFM+1=NIFP>NPR"MAIDEN DOES NOT SEE YOU"
7390 RETURN
7500
7500 REM LOOK PROCESSOR
7500
7510 GOSUB1660
7520 IFX=0PR"LOOK WHERE";
7530 GOSUB1720
7540 IFX>=0GOTOX*10+7600
7550 X=126
7555 GOSUB5620
7560 GOTO5080
7600 GOSUB1810
7605 GOTO7550
7610 GOTO1010
7620 Y=Y-200
7625 GOTO7655
7630 GOTO7600
7640 GOSUBN+596
7645 GOTO1180
7650 Y=N+211
7655 IFY<N+100Y=Y+400
7660 W=1023
7665 GOTO1060
7670 REM
7680 REM
7690 REM
7700 REM
7710 GOTO7600
7720 Y=Y-100
7725 GOTO7655
7730 GOTO7600
7740 Y=N+111
7745 GOTO7660
7750 REM
7760 REM
7770 GOTO7600
7780 Y=Y-300
7785 GOTO7655
7790 Y=N+311
7795 GOTO7660
7800 GOTO7600
7810 GOSUBN+496
7815 GOTO1180
7820 GOTO7600
7830 Y=N+411
7835 GOTO7660
8000
8000 REM SMALL PRINTS
8000
8010 GOTOV
8020 PR"IN THE DISTANCE ";
8030 RETURN
8040 PR"A BOAT IS ";
8045 PR"BEACHED"
8050 RETURN
8060 PR"YOU FELL INTO ";
8070 RETURN
8080 PR"A WATERFALL"
8090 RETURN
8100 PR"A STEEP BLUFF "
8110 RETURN
8370 PR"DARK ROOM"
8380 RETURN
8390 PR"IT IS LOCKED"
8400 RETURN
8500
8500 REM NO N
8500
8510 GOTOV
8520 GOSUB4920
8530 IFP<NGOTO20110
8540 IFX=0GOTO23110
8550 X=X-V-V
8560 PR"A CORRIDOR LEADS ";
8570 GOSUB5610
8580 PR"INTO THE GLOOM"
8590 RETURN
8610 PR"DRINK ";
8620 RETURN
8630 PR"TROLL EXITS ";
8640 RETURN
8650 PR"FLY"
8660 RETURN
8710 PR"SWIM"
8720 RETURN
8730 PR"DANK";
8740 RETURN
8750 PR"MISTY";
8760 RETURN
8770 PR"SOOTY";
8780 RETURN
8790 PR"PLAIN";
8800 RETURN
8810 PR"DINGY";
8820 RETURN
8830 PR"HANDS FULL"
8840 RETURN
8950
8950 REM WALL DESCRIPTOR
8950
8960 PR"IS A ";
8970 GOSUBX
8980 PR" WALL"
8990 RETURN
9000
9000 REM OPEN PROCESSOR
9000
9010 GOSUB3380
9020 GOTO3010
9110 X=3360
9150 GOTO4840
9210 PR"ONLY ";
9220 GOSUB9260
9230 PR"DOOR WINDOW CHEST"
9240 GOSUB3370
9250 GOTO5080
9260 X=0
9270 IFQ<0GOTO2970
9280 PR"CLOSE ";
9290 RETURN
9310 X=0
9320 GOSUBN+56
9325 X=X+X
9330 H=Q+Q
9340 IFQ<0H=-H
9350 H=H+H
9355 IFX<0H=H+1
9360 IFH/4*4<>HIFX>0H=H+1
9365 X=X+X
9370 IFX>0GOTO9350
9380 IFH>0IFX<0GOTO9350
9390 RETURN
9500
9500 REM PUT PROCESSOR
9500
9510 GOSUB9770
9520 IFH<99GOTO6130
9530 GOSUB9660
9540 GOTO7070
9600
9600 REM RELEASE HELD OBJECT
9600
9610 GOSUB9770
9660 P=N+2
9670 IFH<99RETURN
9680 GOTOH/50+10100
9700
9700 REM GET IN HAND
9700
9770 H=8
9810 IFA=1001H=1008
9820 IFF=1006H=6008
9830 IFJ=1010H=10008
9840 IFK=1011H=11008
9850 IFL=1012H=12008
9860 IFM=1013H=13008
9870 IFR=1018H=18008
9880 IFS=1019H=19008
9890 RETURN
