#
# File: 	mkhbcoslib.cfg
# Purpose: 	CC65 configuration for applications using mkhbcos.lib.
# Author:	Marek Karcz 2012.
#
# NOTE:
#    GVIM: set tabstop=2
#    2/11/2018 - I switched to ATOM editor, SoftTab length=4.
#                Above settings for GVIM may not work anymore.
#
# Revision history:
#
# Jan 2012:
#	Created.
#
# 1/19/2011:
#   Added "fill = yes" to RAM in MEMORY section and shortened
#   the RAM section one byte ($400 -> $3FF).
#
#	Extended RAMC size: $0500 -> $0700.
#   Pushed RAMD to $0B00.
#   Pushed RAM to $0E00.
#
# 1/20/2012
#   Extended RAMC size: $0700 -> $0900.
#   Pushed RAMD to $0D00.
#   Pushed RAM to $1000.
#
# 1/21/2012
#   Extended RAMC size: $0900 - $0A00
#   Pushed RAMD to $0E00.
#   Pushed RAM to $1100.
#
# 1/22/2012
#   Extended RAMD size: $0300 -> $0400.
#   Pushed RAM to $1200.
#
# 1/23/2012
#   Extended RAMD size: $0400 -> $0500.
#   Pushed RAM to $1300.
#
#   Extended RAMC size: $0A00 -> $0C00.
#   Pushed RAMD to $1000.
#   Pushed RAM to $1500.
#
# 1/26/2012
#   Extended RAMC size: $0C00 -> $0E00.
#   Pushed RAMD: $1000 -> $1200
#   Pushed RAM:  $1500 -> $1700
#
# 1/28/2012
#   Extended RAMC size: $0E00 -> $1400
#   Pushed RAMD: $1200 -> $1800
#   Extended RAMD: $0500 -> $0600
#   Pushed RAM: $1700 -> $1E00
#
# 1/31/2012
#   Extended RAMC size: $1400 -> $1500
#   Pushed RAMD to $1900.
#   Pushed RAM to $1F00.
#
# 2/5/2012
#	Extended RAMC size: $1500 -> $1b00
#	Pushed RAMD to $1F00.
#   Extended RAMD $0600 -> $0800.
#	Pushed RAM to $2700.
#
# 2/6/2012
#   Extended RAMC size: $1B00 ->$1D00.
#   Pushed RAMD to $2100.
#   Pushed RAM to $2900.
#
# 2/7/2012
#   Extended RAMC size: $1D00 ->$1E00.
#   Pushed RAMD to $2200.
#   Pushed RAM to $2A00.
#
# 2/8/2012
#   Extended RAM size: $03FF -> $07FF.
#   Reduced RAMD size: $0800 -> $0400.
#   Moved back RAM: $2A00 -> $2600.
#
# 2/5/2016
#   Extended RAMC size: $1E00 -> $2000.
#   Pushed RAMD to $2400.
#   Pushed RAM to $2800.
#
# 6/15/2017
#
#   Extended RAMC size: $2000 -> $2500.
#   Pushed RAMD to $2900.
#   Extended RAMD size: $400 -> $420.
#   Pushed RAM to $2D20.
#
# 2/1/2018
#
#	Extended RAMD size: $0420 -> $0520.
#	Pushed RAM start from $2D20 to $2E20.
#
# 2/3/2018
#
#	Extended RAMC size: $2500 -> $2700.
#	Pushed RAMD start from $2900 to $2B00.
#	Pushed RAM start from $2E20 to $3020.
#	Extended RAM size from $07FF to $08FF.
#
#	Extended RAMC size: $2700 -> $2A00.
#	Pushed RAMD start from $2B00 to $2E00.
#	Pushed RAM start from $3020 to $3320.
#
# 2/5/2018
#
#   Extended RAMC size: $2A00 -> $2B00.
#   Pushed RAMD start from $2E00 to $2F00.
#   Pushed RAM start from $3320 to $3420.
#
# 2/10/2018
#
#   Extended RAMC size: $2B00 -> $2C00.
#   Pushed RAMD start: $2F00 -> $3000
#   Pushed RAM start: $3420 -> $3520
#   Extended RAM size: $8FF -> $9FF
#
# 2/18/2018
#
#   ZP pushed from $20 to $26 to allow WARM start program recovery in Tiny
#   BASIC when used with MKHBCOS programs. (TB keeps BASIC pointers there.)
#   Size of ZP reduced by 6: $E0 -> DA
#   Changed the types of multiple memory segments to RO:
#   STARTUP, INIT, CODE, RODATA.
#   RAMD size extended: $0520 -> $0820.
#   RAM start pushed: $3520 -> $3820
#   NOTE: This is interesting - after these changes, RNV function stopped
#         working. I don't know yet if due to moving the ZP start or due
#         to making multiple segments read-only?
#         OK - I think I found the problem. I have been hardcoding sp variable
#              in the mkhbcos_ml.inc file. I replaced that with import
#              because sp variable is generated by linker.
#   Reduced size of RAMC: $2C00 -> $2B00.
#   Changed start of RAMD: $3000 -> $2F00.
#   Increased size of RAMD: $0820 -> $0A20.
#   Pushed start of RAM: $3820 -> $3920.
#   NOTE: After all this I may need to recompile Tiny BASIC to higher RAM.
#         It currently loads to $4400, however the MKHBCOS programs now
#         have RAM ending at $4320 and the stack at the end may be overwriting
#         TB image. I will do some more tests before making changes.
#         ---
#         After some tests it looks like this stack has potential of
#         overriding TB code since __STACKSIZE__ is defined as $200.
#         However it didn't happen when I ran MKHBCOS programs. In fact there
#         was plenty space untouched between the end of MKHBCOS program and
#         $4400 address.
#         I am going to leave TB as is, remembering that it is cutting it
#         close.
#
# 2/25/2018
#   Reconfigured due to recent refactoring of OS and ROMLIB addition.
#   Use of Tiny BASIC with mkhbcos library programs without re-loading to
#   memory will not be possible from now on.
#
# 2/26/2018
#   ZP start pushed up to $46 and size changed to smaller $34 to prevent
#   conflicts with ROM library and MKHBC OS.
#
# 2/27/2018
#   ZP start pushed to $53 and size changed to $2D.
#   Now MKHBCOS library and MKHBCROM library will share the ZP space between
#   $26 and $80 (PromptLine register of MKHBCOS) without conflict, exactly
#   half of the space each.
#   Added BRAM definition to MEMORY.
#

MEMORY {
    ZP:     start = $53,     size = $2D,     type    = rw, define = yes;
    RAMC:   start = $0B00,   size = $3800,   fill    = yes;
    RAMD:   start = $4300,   size = $0A80,   fill    = yes;
    RAM:    start = $4D80,   size = $0A7F,   define  = yes, fill = yes;
    BRAM:   start = $8000,   size = $4000,   define  = yes;
    IO0:    start = $C000,   size = $100,    type = rw,    define = yes;
    IO1:    start = $C100,   size = $100,    type = rw,    define = yes;
    IO2:    start = $C200,   size = $100,    type = rw,    define = yes;
    IO3:    start = $C300,   size = $100,    type = rw,    define = yes;
    IO4:    start = $C400,   size = $100,    type = rw,    define = yes;
    IO5:    start = $C500,   size = $100,    type = rw,    define = yes;
    IO6:    start = $C600,   size = $100,    type = rw,    define = yes;
    IO7:    start = $C700,   size = $100,    type = rw,    define = yes;
    ROMLIB: start = $E000,   size = $2000,   type = ro,    define  = yes;
    LIBARG: start = $0A00,   size = $100,    type = rw,    define  = yes;
}

SEGMENTS {
    ZEROPAGE:  load = ZP,    type = zp,  define   = yes;
    DATA:      load = RAM,   type = rw,  define   = yes;
    BSS:       load = RAM,   type = bss, define   = yes;
    HEAP:      load = RAM,   type = bss, optional = yes;
    STARTUP:   load = RAMC,  type = ro;
    INIT:      load = RAMC,  type = ro,  optional = yes;
    CODE:      load = RAMC,  type = ro;
    RODATA:    load = RAMD,  type = ro;
}

FEATURES {
    CONDES:    segment = STARTUP,
               type    = constructor,
               label   = __CONSTRUCTOR_TABLE__,
               count   = __CONSTRUCTOR_COUNT__;
    CONDES:    segment = STARTUP,
               type    = destructor,
               label   = __DESTRUCTOR_TABLE__,
               count   = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    # Define the stack size for the application
    __STACKSIZE__:  value = $0200, weak = yes;
}
