#
# File: 	mkhbcoslib.cfg
# Purpose: 	CC65 configuration for applications using mkhbcos.lib.
# Author:	Marek Karcz 2012.
#
# NOTE:
#    GVIM: set tabstop=2
#    2/11/2018 - I switched to ATOM editor, SoftTab length=4.
#                Above settings for GVIM may not work anymore.
#
# Revision history:
#
# Jan 2012:
#	Created.
#
# 1/19/2011:
#   Added "fill = yes" to RAM in MEMORY section and shortened
#   the RAM section one byte ($400 -> $3FF).
#
#	Extended RAMC size: $0500 -> $0700.
#   Pushed RAMD to $0B00.
#   Pushed RAM to $0E00.
#
# 1/20/2012
#   Extended RAMC size: $0700 -> $0900.
#   Pushed RAMD to $0D00.
#   Pushed RAM to $1000.
#
# 1/21/2012
#   Extended RAMC size: $0900 - $0A00
#   Pushed RAMD to $0E00.
#   Pushed RAM to $1100.
#
# 1/22/2012
#   Extended RAMD size: $0300 -> $0400.
#   Pushed RAM to $1200.
#
# 1/23/2012
#   Extended RAMD size: $0400 -> $0500.
#   Pushed RAM to $1300.
#
#   Extended RAMC size: $0A00 -> $0C00.
#   Pushed RAMD to $1000.
#   Pushed RAM to $1500.
#
# 1/26/2012
#   Extended RAMC size: $0C00 -> $0E00.
#   Pushed RAMD: $1000 -> $1200
#   Pushed RAM:  $1500 -> $1700
#
# 1/28/2012
#   Extended RAMC size: $0E00 -> $1400
#   Pushed RAMD: $1200 -> $1800
#   Extended RAMD: $0500 -> $0600
#   Pushed RAM: $1700 -> $1E00
#
# 1/31/2012
#   Extended RAMC size: $1400 -> $1500
#   Pushed RAMD to $1900.
#   Pushed RAM to $1F00.
#
# 2/5/2012
#	Extended RAMC size: $1500 -> $1b00
#	Pushed RAMD to $1F00.
#   Extended RAMD $0600 -> $0800.
#	Pushed RAM to $2700.
#
# 2/6/2012
#   Extended RAMC size: $1B00 ->$1D00.
#   Pushed RAMD to $2100.
#   Pushed RAM to $2900.
#
# 2/7/2012
#   Extended RAMC size: $1D00 ->$1E00.
#   Pushed RAMD to $2200.
#   Pushed RAM to $2A00.
#
# 2/8/2012
#   Extended RAM size: $03FF -> $07FF.
#   Reduced RAMD size: $0800 -> $0400.
#   Moved back RAM: $2A00 -> $2600.
#
# 2/5/2016
#   Extended RAMC size: $1E00 -> $2000.
#   Pushed RAMD to $2400.
#   Pushed RAM to $2800.
#
# 6/15/2017
#
#   Extended RAMC size: $2000 -> $2500.
#   Pushed RAMD to $2900.
#   Extended RAMD size: $400 -> $420.
#   Pushed RAM to $2D20.
#
# 2/1/2018
#
#	Extended RAMD size: $0420 -> $0520.
#	Pushed RAM start from $2D20 to $2E20.
#
# 2/3/2018
#
#	Extended RAMC size: $2500 -> $2700.
#	Pushed RAMD start from $2900 to $2B00.
#	Pushed RAM start from $2E20 to $3020.
#	Extended RAM size from $07FF to $08FF.
#
#	Extended RAMC size: $2700 -> $2A00.
#	Pushed RAMD start from $2B00 to $2E00.
#	Pushed RAM start from $3020 to $3320.
#
# 2/5/2018
#
#   Extended RAMC size: $2A00 -> $2B00.
#   Pushed RAMD start from $2E00 to $2F00.
#   Pushed RAM start from $3320 to $3420.
#
# 2/10/2018
#
#   Extended RAMC size: $2B00 -> $2C00.
#   Pushed RAMD start: $2F00 -> $3000
#   Pushed RAM start: $3420 -> $3520
#   Extended RAM size: $8FF -> $9FF
#

MEMORY {
    ZP:  	start = $20,     size = $E0,     type    = rw, define = yes;
	RAMC:	start =	$0400,   size =	$2C00,   fill    = yes;
	RAMD:	start =	$3000,   size =	$0520,   fill    = yes;
	RAM:	start =	$3520,   size =	$09FF,   define  = yes, fill = yes;
}

SEGMENTS {
    ZEROPAGE:  load = ZP,   type = zp,  define   = yes;
    DATA:      load = RAM,  type = rw,  define   = yes;
    BSS:       load = RAM,  type = bss, define   = yes;
    HEAP:      load = RAM,  type = bss, optional = yes;
    STARTUP:   load = RAMC, type = rw;
    INIT:      load = RAMC, type = rw,  optional = yes;
    CODE:      load = RAMC, type = rw;
    RODATA:    load = RAMD, type = rw;
}

FEATURES {
    CONDES:    segment = STARTUP,
               type    = constructor,
               label   = __CONSTRUCTOR_TABLE__,
               count   = __CONSTRUCTOR_COUNT__;
    CONDES:    segment = STARTUP,
               type    = destructor,
               label   = __DESTRUCTOR_TABLE__,
               count   = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    # Define the stack size for the application
    __STACKSIZE__:  value = $0200, weak = yes;
}
