#
# File: 	romlib.cfg
# Purpose: 	CC65 configuration for mkhbcrom.lib.
# Author:	Marek Karcz 2018.
#
# Feb 21 2018:
#	Created.
#

MEMORY {
    ZP:  	start = $26,     size = $DA,     type = rw,    define = yes;
    MOS:    start = $E000,   size = $0C80,   fill = yes,   type   = ro;
	ROM1:	start =	$EC80,   size =	$0BE0,   fill = yes;
	ROM2:	start =	$F860,   size =	$056C,   fill = yes;
    ROM3:   start = $FDCC,   size = $0200,   fill = yes;
    ROM21:	start = $ffcc,   size = $2E,     fill = yes;
    ROM22: 	start = $fffa,   size = $06,     fill = yes;
	RAM:	start =	$0400,   size =	$0200,   define = yes;
}

SEGMENTS {
    ZEROPAGE:  load = ZP,    type = zp,  define   = yes;
    DATA:      load = ROM1,  type = rw,  define   = yes, run = RAM;
    BSS:       load = RAM,   type = bss, define   = yes;
    HEAP:      load = RAM,   type = bss, optional = yes;
    STARTUP:   load = MOS,   type = ro;
    INIT:      load = ROM1,  type = ro,  optional = yes;
    CODE:      load = ROM1,  type = ro;
    RODATA:    load = ROM2,  type = ro;
    KERN:      load = ROM21, type = ro;
    VECTORS:   load = ROM22, type = ro;
}

FEATURES {
    CONDES:    segment = STARTUP,
               type    = constructor,
               label   = __CONSTRUCTOR_TABLE__,
               count   = __CONSTRUCTOR_COUNT__;
    CONDES:    segment = STARTUP,
               type    = destructor,
               label   = __DESTRUCTOR_TABLE__,
               count   = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    # Define the stack size for the application
    __STACKSIZE__:  value = $0200, weak = yes;
}
