########################################################
#
# File: tinybasic.cfg
#
# Purpose: cc65 configuration file for Tiny Basic
#          interpreter.
#
# Author: Marek Karcz
#
# Date created: January 2012
#
# Revision history:
#
# 2/13/2012
#    Relocated from $0400 to $4400
#
# 2/28/2018
#   Relocated from $4400 to $0b00.
#

MEMORY {
	RAM1: 	start = $0b00, size = $08f0, fill = yes;
	RAM2:	start = $13f0, size = $0110, fill = yes;
	RAM3:	start = $1500, size = $0100, fill = yes;
	RAM4:	start = $1600, size = $00FF, fill = yes;
}

SEGMENTS {
	BASIC:	load = RAM1, 	type = rw;
	MAIN:	load = RAM2,	type = rw;
	MESG:	load = RAM3,	type = rw;
	SUBR:	load = RAM4,	type = rw;
}
